# NopCommerce

./: NopCommerce.sln
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Services/: Nop.Services.csproj
Plugins/Nop.Plugin.Customers.DynamicsIntegration/: DynamicsIntegrationPlugin.cs  Nop.Plugin.Customers.DynamicsIntegration.csproj  plugin.json
Plugins/Nop.Plugin.Customers.DynamicsIntegration/Controllers/: CustomerApiController.cs
Plugins/Nop.Plugin.Customers.DynamicsIntegration/Services/: DynamicsIntegrationService.cs
Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
Plugins/Nop.Plugin.Misc.Brevo/: Nop.Plugin.Misc.Brevo.csproj
Plugins/Nop.Plugin.Misc.NopMobileApp/: Nop.Plugin.Misc.NopMobileApp.csproj
Plugins/Nop.Plugin.Misc.Omnisend/: Nop.Plugin.Misc.Omnisend.csproj
Plugins/Nop.Plugin.Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.csproj
Plugins/Nop.Plugin.Misc.Zettle/: Nop.Plugin.Misc.Zettle.csproj
Plugins/Nop.Plugin.MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.csproj
Plugins/Nop.Plugin.Payments.AmazonPay/: Nop.Plugin.Payments.AmazonPay.csproj
Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
Presentation/Nop.Web/: Nop.Web.csproj  (+1 more)
(+17 files in other folders)
